<configure xmlns="http://namespaces.zope.org/zope"
              xmlns:browser="http://namespaces.zope.org/browser"
              i18n_domain="acentoweb.competition" >

  <browser:page
      for="acentoweb.competition.interfaces.ICompetition"
      class=".signup_competition.SignUp"
      name="signup-competition"
      permission="zope2.View"
      />

  <browser:page
      for="contentratings.interfaces.IUserRating"
      name="competition_rating_view"
      class=".competitionrating.RatingView"
      template="stars.pt"
      permission="zope.Public"
      allowed_attributes="rate remove_rating"
      />

  <browser:page
      name="results"
      for="acentoweb.competition.interfaces.ICompetition"
      class="acentoweb.competition.browser.results.Results"
      template="results.pt"
      permission="zope.Public"
      />

</configure>
