<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:contentratings="http://namespaces.plone.org/contentratings"
    i18n_domain="acentoweb.competition">

  <five:registerPackage package="." initialize=".initialize" />
  <include package=".browser" />
  <include package="plone.contentratings" />

  <cmf:registerDirectory
      name="skins"
      directory="skins"
      recursive="True"
      />

  <genericsetup:registerProfile
      name="default"
      title="acentoweb.competition"
      directory="profiles/default"
      description="Installs the acentoweb.competition package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->
  <contentratings:category
      for="Products.CMFCore.interfaces.IDynamicType"
      title="Competition Items Rating"
      name="competition_items_rating"
      view_name="competition_rating_view"
      read_expr="python:checkPermission('Modify portal content', context)"
      write_expr="python:checkPermission('Review portal content', context)"
      />

</configure>
